{
  "name": "aws-nodejs",
  "version": "1.0.0",
  "description": "despliegue a aws",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "js",
    "aws",
    "test"
  ],
  "author": "Kevin Fuentes",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.7.4",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
